<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/molebc"
    >


    <GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_gravity="center|center_horizontal|top"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:columnCount="4"
        android:rowCount="30"
        android:useDefaultMargins="false">


    </GridLayout>
</ScrollView>